# QuoteOfTheDayJob

./: .gitignore  Dockerfile  README.md  buildDocker.sh  getDependencies.sh  getRDSCertificate.sh  job.crontab.asc  nbactions.xml  pom.xml  pushDocker.sh  runDocker.sh  runJob-cron.sh  runJob-docker.sh  runJob.sh
src/main/java/com/blazartech/products/qotdp/job/: DistributeQuoteOfTheDayCommandLineRunner.java  Main.java  SerializerApplicationListener.java
src/main/java/com/blazartech/products/qotdp/job/config/: ApplicationPropertiesConfiguration.java  BatchJobConfiguration.java  BatchJobMapConfiguration.java  LinkedMapToQuoteOfTheDayConverter.java  QuoteOfTheDayPromotionListenerConfiguration.java  RepositoryDataSoruceConfiguration.java  StringToLocalDateConverter.java
src/main/java/com/blazartech/products/qotdp/job/distribute/: DistributeQuoteOfTheDayPAB.java  FormatQuoteOfTheDayPAB.java
src/main/java/com/blazartech/products/qotdp/job/distribute/impl/email/: DistributeEmailQuoteOfTheDayPABImpl.java  FormatQuoteOfTheDayEmailImpl.java
src/main/java/com/blazartech/products/qotdp/job/distribute/impl/facebook/: DistributeFacebookQuoteOfTheDayPABImpl.java  FormatQuoteOfTheDayFacebookImpl.java
src/main/java/com/blazartech/products/qotdp/job/distribute/impl/telegram/: DistributeTelegramQuoteOfTheDayPABImpl.java  FormatQuoteOfTheDayTelegramImpl.java
src/main/java/com/blazartech/products/qotdp/job/params/: DailyQuoteOfTheDayDistributionJobParametersBuilder.java
src/main/java/com/blazartech/products/qotdp/job/task/: BaseTasklet.java  DistributeQuoteOfTheDayBaseTasklet.java  GetQuoteOfTheDayTasklet.java  MailQuoteOfTheDayTasklet.java  PostFacebookTasklet.java  PostTelegramTasklet.java
src/main/resources/: SpringXMLConfig.xml  application.properties  prod.properties  test.properties
src/test/java/com/blazartech/products/qotdp/job/distribute/impl/: CommonFormatTestConfiguration.java
src/test/java/com/blazartech/products/qotdp/job/distribute/impl/email/: DistributeEmailQuoteOfTheDayPABImplTest.java  FormatQuoteOfTheDayEmailImplTest.java
src/test/java/com/blazartech/products/qotdp/job/distribute/impl/facebook/: FormatQuoteOfTheDayFacebookImplTest.java
src/test/java/com/blazartech/products/qotdp/job/distribute/impl/telegram/: FormatQuoteOfTheDayTelegramImplTest.java
src/test/resources/: test.properties
