# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.blazartech.products.fbclient.impl.restfb.token.resourceID=Facebook
com.blazartech.products.fbclient.impl.restfb.token.userID=blazarPublisher

com.blazartech.products.qotdp.data.access.impl.spring.identitySQL=select LAST_INSERT_ID() as IdValue

#com.blazartech.products.qotdp.data.access.impl.spring.ds.userId=aar1069
#com.blazartech.products.qotdp.data.access.impl.spring.ds.resourceID=MySQL-local
#com.blazartech.products.qotdp.data.access.impl.spring.ds.url=jdbc:mysql://localhost:3306/quoteoftheday?useSSL=false
#com.blazartech.products.qotdp.data.access.impl.spring.ds.driverClass=com.mysql.jdbc.Driver

#blazartech.batch.repository.ds.userId=aar1069
#blazartech.batch.repository.ds.resourceId=MySQL-local
#blazartech.batch.repository.ds.url=jdbc:mysql://localhost:3306/JobRepository?useSSL=false
#blazartech.batch.repository.ds.driverClass=com.mysql.jdbc.Driver

com.blazartech.products.qotdp.data.access.impl.spring.ds.userId=drsaaron
com.blazartech.products.qotdp.data.access.impl.spring.ds.resourceID=AmazonDB
com.blazartech.products.qotdp.data.access.impl.spring.ds.url=jdbc:mysql://blazartech-test.csl2otan97lp.us-east-2.rds.amazonaws.com/QuoteOfTheDay?useSSL=false
com.blazartech.products.qotdp.data.access.impl.spring.ds.driverClass=com.mysql.jdbc.Driver

blazartech.batch.repository.ds.userId=drsaaron
blazartech.batch.repository.ds.resourceId=AmazonDB
blazartech.batch.repository.ds.url=jdbc:mysql://blazartech-test.csl2otan97lp.us-east-2.rds.amazonaws.com:3306/JobRepository?useSSL=false
blazartech.batch.repository.ds.driverClass=com.mysql.jdbc.Driver

com.blazartech.products.qotdp.job.distribute.email.recipients=dr_saaron@yahoo.com

# mailer
blazar.mailer.userID=drsaaron@gmail.com
blazar.mailer.resourceID=gmailMailer
blazar.mailer.host=smtp.gmail.com
blazar.mailer.port=587

# telegram
blazartech.telegram.client.userID=drsaaron
blazartech.telegram.client.resourceID=telegram
blazartech.qotd.job.telegram.chatID=@scottsQuoteOfTheDay
