# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.blazartech.products.fbclient.impl.restfb.token.resourceID=Facebook
com.blazartech.products.fbclient.impl.restfb.token.userID=blazarPublisher

com.blazartech.products.qotdp.data.access.impl.spring.identitySQL=select LAST_INSERT_ID() as IdValue

com.blazartech.products.qotdp.job.distribute.email.recipients=dr_saaron@yahoo.com

# mailer
blazar.mailer.userID=drsaaron@gmail.com
blazar.mailer.resourceID=gmailMailer
blazar.mailer.host=smtp.gmail.com
blazar.mailer.port=587

# telegram
blazartech.telegram.client.userID=drsaaron
blazartech.telegram.client.resourceID=telegram
blazartech.qotd.job.telegram.chatID=@scottsQuoteOfTheDay

dateServices.date.format=yyyy-MM-dd

spring.batch.job.enabled=false

# needed for conversion to spring boot 2.1 (https://stackoverflow.com/questions/51367566/trouble-when-changing-spring-boot-version-from-2-0-3-release-to-2-1-0-build-snap?rq=1)
# unclear why
spring.main.allow-bean-definition-overriding=true