# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.blazartech.products.qotdp.data.access.impl.spring.ds.userId=drsaaron
com.blazartech.products.qotdp.data.access.impl.spring.ds.resourceID=AmazonDB
com.blazartech.products.qotdp.data.access.impl.spring.ds.url=jdbc:mysql://blazartech-test.csl2otan97lp.us-east-2.rds.amazonaws.com/QuoteOfTheDay?useSSL=true
com.blazartech.products.qotdp.data.access.impl.spring.ds.driverClass=com.mysql.cj.jdbc.Driver

# job repository
batch.job.repos.userID=drsaaron
batch.job.repos.resourceID=AmazonDB
batch.job.repos.url=jdbc:mysql://blazartech-test.csl2otan97lp.us-east-2.rds.amazonaws.com:3306/JobRepository?useSSL=true
batch.job.repos.driverClass=com.mysql.cj.jdbc.Driver
batch.job.repos.poolSize=5
batch.job.repos.tablePrefix=BATCH_
